*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    width: 200px;
}
.nav{
    display:flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.nav-items{
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 10px;
}
.art{
    margin: 30px 30px;
    
}
.art img{
    width: 100%;
    margin-bottom: 20px;
}
.art h1{
    text-align: center;
    margin-bottom: 10px;
}
.art p{
    color: brown;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.cards{
    
    width: 100%;
    background-color: gainsboro;
    border: 1px solid blue;
    /* display: grid; */
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 260px;
    
} 
.title h1{
    text-align: center;
    height: 100px;
    padding-top: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: blue; 
    
} 
.grid-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px 10px;
    margin-left: 50px;
    
}
.bt button{
    background-color: black;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 150px;
    height: 50px;
    margin-left: 600px; 
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.social-icons{
    display: flex;
    justify-content: center;
    padding: 20px 20px;
}
.s-icon{
    width: 30px;
    cursor: pointer;
    margin: 0 10px;
}
footer{
    margin: auto;
    width: 90%;
    background-color:black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
    align-items: center;
    margin-top: 20px;
}